<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hub de Jeux</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hub de Jeux</h1>
    </header>
    <nav>
        <a href="#">Accueil</a>
        <a href="#">Jeux</a>
        <a href="#">À propos</a>
        <a href="#">Contact</a>
    </nav>
    <div class="game-list">
        <div class="game">
            <img src="image/Morpion.jpg" alt="Morpion">
            <h2>Morpion</h2>
            <p>Sur une plateau de jeu en 3x3 le premier à alligner trois de ses pions à gagné.</p>
            <a href="/hub_games/Morpion" class="play-button">Jouer</a>
        </div>
        <div class="game">
            <img src="image/Weather.jpg" alt="Nom du Jeu 2">
            <h2>Weather</h2>
            <p>Savoir toute les informations météo de l'instant de n'importe quelle ville.</p>
            <a href="/hub_games/Weather" class="play-button">Jouer</a>
        </div>
        <div class="game">
            <img src="image/ClickerGame.jpg" alt="Nom du Jeu 2">
            <h2>Clicker Game</h2>
            <p>Pour passer le temps en cliquant sur un bouton multicolor.</p>
            <a href="/hub_games/Clicker" class="play-button">Jouer</a>
        </div>
        <div class="game">
            <img src="image/CPS.jpg" alt="CPS">
            <h2>Clicker Game</h2>
            <p>Pour savoir la ton nombre de clique par seconde, mais aussi pour flex.</p>
            <a href="/hub_games/CPS/" class="play-button">Jouer</a>
        </div>
        <!-- Ajoutez plus de jeux ici -->
    </div>
    <div class="Copyright">
            <footer>Copyright &copy;  2023 By Klaynight. All rights reserved.</footer>
    </div>
</body>
</html>
